---
# vars file for the remove_disk role
# Define Raid Array name and device which
# will be removed from the array

# Define array name
raid: 'md127'
# Define disk devices to assign to array
device: '/dev/sdf'