---
network:
  version: 2
  renderer: networkd
  ethernets:
    eth1:
      addresses:
      - 192.168.255.13/30
      routes:
        - to: 192.168.0.0/16
          via: 192.168.255.14
    eth2:
      addresses:
      - 192.168.50.10/24
    eth3:
      addresses:
      - 192.168.99.200/24
